{
  "version": "1.0.3",
  "private": false,
  "name": "jopi-node-switch",
  "license": "MIT",
  "homepage": "https://github.com/johanpiquet/jopi-node-switch",
  "keywords": [],
  "author": "Johan PIQUET",
  "description": "Switch from javascript to typescript for node packages.",
  "type": "module",

  "bin": {
    "jopiswitch": "bin/jopiswitch.js"
  },

  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  },

  "scripts": {
    "tsc": "tsc",
    "npm-publish": "npm publish",
    "npm-unpublish": "npm unpublish jopi-node-switch@1.0.0",

    "try-scan": "node ./bin/jopiswitch.js scan",
    "try-node": "node ./bin/jopiswitch.js --verbose node",
    "try-bun": "node ./bin/jopiswitch.js bun --verbose",
    "try-restore": "node ./bin/jopiswitch.js restore --verbose",

    "remove-global": "npm remove jopi-node-switch --global",
    "update-global": "npm install jopi-node-switch@latest --global"
  },

  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },

  "nodeSwitch": false
}